apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ji7eyz53w-python 
  janus-idp.io/tekton: ji7eyz53w-python
  backstage.io/kubernetes-id: ji7eyz53w-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ji7eyz53w-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  