apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ji7eyz53w-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ji7eyz53w-python 
  name: ji7eyz53w-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ji7eyz53w-python 
